APP_ENV=local
APP_DEBUG=true
APP_KEY=LpyWPoeCVtVLmra2LF7Hhri2BkqhowWw

ACCOUNT_DB_HOST=localhost
ACCOUNT_DB_NAME=account
ACCOUNT_DB_USER=homestead
ACCOUNT_DB_PASS=secret

PLAYER_DB_HOST=localhost
PLAYER_DB_NAME=player
PLAYER_DB_USER=homestead
PLAYER_DB_PASS=secret

COMMON_DB_HOST=localhost
COMMON_DB_NAME=common
COMMON_DB_USER=homestead
COMMON_DB_PASS=secret	

CACHE_DRIVER=file
SESSION_DRIVER=file
