APP_ENV=testing
APP_DEBUG=true
APP_KEY=LpyWPoeCVtVLmra2LF7Hhri2BkqhowWw

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=

ACCOUNT_DB_NAME=account
PLAYER_DB_NAME=player
COMMON_DB_NAME=common

CACHE_DRIVER=file
SESSION_DRIVER=file
